# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: farming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target farming


#############################################
# Order-only phony target for farming

build cmake_object_order_depends_target_farming: phony || CMakeFiles/farming.dir

build CMakeFiles/farming.dir/cppfiles/main.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/main.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/Animation.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/Animation.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\Animation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/Game.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/Game.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/Gui.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/Gui.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\Gui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/GameState.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/GameState.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\GameState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/PlayerGUI.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/PlayerGUI.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\PlayerGUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/GraphicsSettings.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/GraphicsSettings.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\GraphicsSettings.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/MainMenuState.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/MainMenuState.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\MainMenuState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/PauseMenu.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/PauseMenu.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\PauseMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/ProfileState.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/ProfileState.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\ProfileState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/SettingsState.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/SettingsState.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\SettingsState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/State.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/State.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\State.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/stdafx.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/stdafx.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\stdafx.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/field.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/field.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\field.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/farm.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/farm.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\farm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/EventManager.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/EventManager.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\EventManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/event.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/event.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\event.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/mission.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/mission.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\mission.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/MissionManager.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/MissionManager.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\MissionManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/player.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/player.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/product.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/product.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\product.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/timer.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/timer.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/trader.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/trader.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\trader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/upgrade.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/upgrade.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\upgrade.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/warehouse.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/warehouse.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\warehouse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/tutorial.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/tutorial.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\tutorial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/AlertDialog.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/AlertDialog.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\AlertDialog.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/EndAndReportScreen.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/EndAndReportScreen.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\EndAndReportScreen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/GameInfo.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/GameInfo.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\GameInfo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/Sound.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/Sound.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\Sound.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/SoundManager.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/SoundManager.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\SoundManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/pugixml.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/pugixml.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\pugixml.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/save.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/save.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\save.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb

build CMakeFiles/farming.dir/cppfiles/CreditState.cpp.obj: CXX_COMPILER__farming_unscanned_Debug C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/cppfiles/CreditState.cpp || cmake_object_order_depends_target_farming
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\farming.dir\cppfiles\CreditState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\farming.dir
  OBJECT_FILE_DIR = CMakeFiles\farming.dir\cppfiles
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_PDB = farming.pdb


# =============================================================================
# Link build statements for EXECUTABLE target farming


#############################################
# Link the executable farming.exe

build farming.exe: CXX_EXECUTABLE_LINKER__farming_Debug CMakeFiles/farming.dir/cppfiles/main.cpp.obj CMakeFiles/farming.dir/cppfiles/Animation.cpp.obj CMakeFiles/farming.dir/cppfiles/Game.cpp.obj CMakeFiles/farming.dir/cppfiles/Gui.cpp.obj CMakeFiles/farming.dir/cppfiles/GameState.cpp.obj CMakeFiles/farming.dir/cppfiles/PlayerGUI.cpp.obj CMakeFiles/farming.dir/cppfiles/GraphicsSettings.cpp.obj CMakeFiles/farming.dir/cppfiles/MainMenuState.cpp.obj CMakeFiles/farming.dir/cppfiles/PauseMenu.cpp.obj CMakeFiles/farming.dir/cppfiles/ProfileState.cpp.obj CMakeFiles/farming.dir/cppfiles/SettingsState.cpp.obj CMakeFiles/farming.dir/cppfiles/State.cpp.obj CMakeFiles/farming.dir/cppfiles/stdafx.cpp.obj CMakeFiles/farming.dir/cppfiles/field.cpp.obj CMakeFiles/farming.dir/cppfiles/farm.cpp.obj CMakeFiles/farming.dir/cppfiles/EventManager.cpp.obj CMakeFiles/farming.dir/cppfiles/event.cpp.obj CMakeFiles/farming.dir/cppfiles/mission.cpp.obj CMakeFiles/farming.dir/cppfiles/MissionManager.cpp.obj CMakeFiles/farming.dir/cppfiles/player.cpp.obj CMakeFiles/farming.dir/cppfiles/product.cpp.obj CMakeFiles/farming.dir/cppfiles/timer.cpp.obj CMakeFiles/farming.dir/cppfiles/trader.cpp.obj CMakeFiles/farming.dir/cppfiles/upgrade.cpp.obj CMakeFiles/farming.dir/cppfiles/warehouse.cpp.obj CMakeFiles/farming.dir/cppfiles/tutorial.cpp.obj CMakeFiles/farming.dir/cppfiles/AlertDialog.cpp.obj CMakeFiles/farming.dir/cppfiles/EndAndReportScreen.cpp.obj CMakeFiles/farming.dir/cppfiles/GameInfo.cpp.obj CMakeFiles/farming.dir/cppfiles/Sound.cpp.obj CMakeFiles/farming.dir/cppfiles/SoundManager.cpp.obj CMakeFiles/farming.dir/cppfiles/pugixml.cpp.obj CMakeFiles/farming.dir/cppfiles/save.cpp.obj CMakeFiles/farming.dir/cppfiles/CreditState.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-network-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a C$:/SFML/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-network-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\farming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\farming.dir\
  TARGET_FILE = farming.exe
  TARGET_IMPLIB = libfarming.dll.a
  TARGET_PDB = farming.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arif Özalp\Desktop\Farming Management source code\cmake-build-debug" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arif Özalp\Desktop\Farming Management source code\cmake-build-debug" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Arif Özalp\Desktop\Farming Management source code" -B"C:\Users\Arif Özalp\Desktop\Farming Management source code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build farming: phony farming.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Arif Özalp/Desktop/Farming Management source code/cmake-build-debug

build all: phony farming.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Arif$ Özalp/Desktop/Farming$ Management$ source$ code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
